{
  "ConnectionStrings": {
    "IdentityConnection": "Server=SOMAYA-NAEEM\\SQLEXPRESS;Database=IssueTracker.Dev.DB.Identity;User Id=sa;Password=1234;MultipleActiveResultSets=true"
  },
  "Identity": {
    "IdentityAuthUrl": "https://localhost:44357/",
    "APIName": "IdentityService"
  },
  "AuthSettings": {
    "Swagger": {
      "ClientId": "Swagger",
      "Secret": "secret",
      "RedirectURL": "https://localhost:44374/swagger/oauth2-redirect.html",
      //"PostLogoutRedirectURL": "https://localhost:44397/signout-callback-oidc"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
